# ChessWebApp

./: .gitignore  ChessGameProj.sln
ChessGame/: ChessGame.csproj  GlobalOptions.cs  Program.cs
ChessGame/Backend/: ChessDataBaseConnetor.cs  DataBaseController.cs  Hasher.cs  IDataBaseController.cs
ChessGame/Models/ChessModel/: ChessBoard.cs  MinimaxPlayer.cs  Move.cs  MoveInfo.cs  Piece.cs
ChessGame/Pages/: Chess.cshtml  Chess.cshtml.cs  Chess.cshtml.css  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Menu.cshtml  Menu.cshtml.cs  Menu.cshtml.css  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _ViewImports.cshtml
ChessGame/Pages/Shared/: _Layout_Login.cshtml  _Layout_Login.cshtml.css  _Layout_Not_Login.cshtml  _Layout_Not_Login.cshtml.css
ChessGame/Properties/: launchSettings.json
ChessGameTest/: ChessGameTest.csproj  TestModel.cs
